
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>部署 OneSM 到 Vercel</title>
        <style>
            body {
                font-family: "Microsoft soft";
            }
            #VercelToken,#projectname {
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 2px solid rgb(90, 45, 196);
                padding: 6px 14px;
                font-size: 20px;
            }
            .table {
                border: 2px solid rgb(126, 126, 126);
                margin-left: 10px;
                margin-right: 10px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, .3)
            }
            .mg {
                margin: 8px;
            }
            .btn {
                width: 100px;
                height: 40px;
                border-radius: 5px;
                border: none;
                outline: none;
            }
            a {
                color: gray;
                text-decoration: none;
                -webkit-tap-highlight-color: rgb(255, 255, 255);
                -webkit-user-select: none;
                -moz-user-focus: none;
                -moz-user-select: none;
            }
            .info {
                background-color: rgb(235, 235, 235);
                border: 1px;
                border-color: gray;
                border-radius: 10px;
                box-shadow: 5px 10px 10px rgba(128, 128, 128, 0.486);
                width: 45%;
                margin: 5px;
                padding: 5px;
            }
            header {
                position: fixed;
                background-color: #491daf;
                margin-left: -10px;
                margin-top: -10px;
                width: 101%;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <header>
            <span><a href="https://github.com/XiaMoHuaHuo-CN/OneSM" style="color: white;font-size: 30px;margin: 15px;"><img src="../github.png" style="width: 30px; height: 30px;margin-top: 12px;margin-right: 2px;margin-left: 10px;">GitHub</a></span>
        </header>
        <div class="table" style="position: fixed; margin-top: 60px; width: 97%;">
        <div class="mg">
            <center>
            <h1>OneSM 部署</h1>
            <h3>选择OneSM解压后所在的文件夹</h3>
            <input id="upload_file" type="file" name="upload_filename" multiple="multiple" webkitdirectory>

            <h3>Vercel Token</h3>
            <label>Token(没有请到 <a href="https://vercel.com/account/tokens" target="_blank">https://vercel.com/account/tokens</a> 创建Token):
                <br />
                <input id="VercelToken" name="VercelToken" type="password" placeholder="" value="" style="width: 80%;" class="intext"/>
            </label>

            <h3>Vercel上的项目名称（请遵循Vercel命名规则）</h3>
            <label>名称:
                <input id="projectname" name="projectname" type="text" placeholder="lower case alphanumeric characters and hyphens" size="" value="one-sm" style="width: 75%" />
            </label>

            <input id="upload_submit" onclick="preup();" value="部署OneSM" type="button" class="btn" />

            <div class="info" style="display: none;" id="info-Iframe">
                <div id="info" style="font-size: large;"></div>
            </div>
            <script type="text/javascript">
                function preup() {
                    var files = document.getElementById('upload_file').files;
                    var VercelToken = document.getElementById("VercelToken").value;
                    var projectname = document.getElementById("projectname").value;
                    var haveIndex = 0;
                    var dirpath = "";
                    for (file of files) {
                        //console.log(file.webkitRelativePath);
                        if (file.name=="index.php") {
                            haveIndex++;
                            dirpath = file.webkitRelativePath.substr(0, file.webkitRelativePath.length-file.name.length);
                        }
                    }
                    if (haveIndex!==1) {
                        alert("未找到index.php文件，请检查选择的文件");
                        return;
                    }
                    //console.log(dirpath);
                    if (VercelToken=="") {
                        document.getElementById("VercelToken").parentNode.style.color = "red";
                        alert("请填写Vercel Token");
                        return;
                    }
                    if (projectname=="") {
                        document.getElementById("projectname").parentNode.style.color = "red";
                        alert("请填写项目名");
                        return;
                    }

                    // get files content
                    document.getElementById("info-Iframe").style.display = null;
                    document.getElementById("info").innerHTML = "读取文件";
                    var i = 0;
                    var filedata = new Array();
                    let tmp = {
                        "file": "vercel.json",
                        "data": '{ "functions": { "api/index.php": { "runtime": "vercel-php@0.4.0" } }, "routes": [ { "src": "/(.*)",  "dest": "/api/index.php" } ] }'
                    }
                    filedata.push(tmp);
                    for (file of files) {
                        //console.log(file.webkitRelativePath);
                        if (file.webkitRelativePath.substr(0, dirpath.length)==dirpath) {
                            let tmpfilename = "api/" + file.webkitRelativePath.substr(dirpath.length);
                            let reader = new FileReader();
                            reader.onload = function(e) {
                                let tmp = {
                                    "file": tmpfilename,
                                    "data": this.result
                                }
                                filedata.push(tmp);
                                i++;
                            }
                            reader.readAsText(file);
                        } else {
                            i++;
                        }
                    }
                    var uploadList = setInterval(function(){
                        if (i<files.length) {
                            console.log(i + ", " + files.length);
                        } else {
                            clearInterval(uploadList);
                            //console.log(filedata);
                            //console.log("Over");
                            i = 0;
                            deploy(projectname, filedata, VercelToken);
                        }
                    }, 1000);
                }
                function deploy(projectname, filedata, VercelToken) {
                    document.getElementById("info").innerHTML = "部署项目";
                    var xhr = new XMLHttpRequest();
                    var url = "https://api.vercel.com/v12/now/deployments";
                    xhr.open("POST", url);
                    xhr.setRequestHeader("Authorization", "Bearer " + VercelToken);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    var data = {
                        "name": projectname,
                        //"project": appId,
                        "target": "production",
                        "functions": {
                            "api/index.php": {
                                "runtime": "vercel-php@0.4.0"
                            }
                        },
                        "routes": [
                            {
                                "src": "/(.*)",
                                "dest": "/api/index.php"
                            }
                        ],
                        "projectSettings": {
                            "framework": null
                        },
                        "files": filedata
                    }
                    xhr.onload = function(e) {
                        //console.log(xhr.status);
                        //console.log(xhr.responseText);
                        var res = JSON.parse(xhr.responseText);
                        //console.log(res);
                        if (xhr.status==200) {
                            getStatus(res.id, res.alias[0], VercelToken);
                        } else {
                            document.getElementById("info").innerHTML = '<font color="red">Status:' + xhr.status + "Code:" + res.error.code + "Info:" + res.error.message + '</font>';
                        }
                    }
                    xhr.send(JSON.stringify(data));
                }
                var x = "";
                var min = 0;
                function getStatus(id, domain, VercelToken) {
                    //console.log(id + " " + domain + " " + VercelToken);
                    x += ".";
                    min++;
                    var xhr = new XMLHttpRequest();
                    var url = "https://api.vercel.com/v11/now/deployments/" + id;
                    xhr.open("GET", url);
                    xhr.setRequestHeader("Authorization", "Bearer " + VercelToken);
                    var errordiv = document.getElementById("info");
                    xhr.onload = function(e) {
                        if (xhr.status==200) {
                            var deployStat = JSON.parse(xhr.responseText).readyState;
                            if (deployStat=="READY") {
                                x = "";
                                min = 0;
                                errordiv.innerHTML = '<font color="green">部署成功！前往<a href=\"https://' + domain + '\" target=\"_blank\">https://' + domain + '</a> 进行下一步安装。</font>';
                            } else if(deployStat=="CANCELED") {
                                errordiv.innerHTML = '<font color="#ff004c">部署已取消</font>';
                            } else {
                                errordiv.innerHTML = deployStat + "&nbsp;&nbsp;&nbsp;部署中" + "，" + min + "<br />请稍等" + x;
                                if (deployStat!=="ERROR") setTimeout(function() { getStatus(id, domain, VercelToken) }, 1000);
                                if (x=="......") x='';
                            }
                        } else {
                            console.log(xhr.status);
                            console.log(xhr.responseText);
                        }
                    }
                    xhr.send(null);
                }
            </script>
            </center>
        </div>
        </div>
    </body>
</html>
